#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=562
editor.fx.0.y=48
objectbench.height=66
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8638059701492538
package.editor.height=456
package.editor.width=684
package.editor.x=304
package.editor.y=48
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=goltry2
target1.showInterface=true
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
